PhotosEnc.xaml

<Page x:Class="EncryptUsingAES.PhotosEnc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EncryptUsingAES"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhotosEnc">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" ></ColumnDefinition>
            <ColumnDefinition  Width="1*"></ColumnDefinition>
            <ColumnDefinition  Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="picEnc" />
            <ComboBox Name="modeEnc"
                   Grid.Row="1" 
                    SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0"                 
                      FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <ComboBoxItem>ECB</ComboBoxItem>
                <ComboBoxItem>CBC</ComboBoxItem>         
            </ComboBox>
            <Button Grid.Row="2"  x:Name="clickEnc"  Click="Button_Click"   >Choose Photo to Encrypt</Button>
        </Grid >
        <GridSplitter Grid.Column="1" ></GridSplitter>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="picDec" Grid.Row="0"  />
            <ComboBox Name="modeDec" Grid.Row="1"
                     SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0"                      
                      FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <ComboBoxItem>ECB</ComboBoxItem>
                <ComboBoxItem>CBC</ComboBoxItem>             
            </ComboBox>
            <Button x:Name="clickDec" Grid.Row="2" Click="BtnDec_Click" >Choose Photo Decrypt</Button>

        </Grid>

    </Grid>
</Page>
