textEnc.xaml

<Page x:Class="EncryptUsingAES.TextEnc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EncryptUsingAES"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="textEnc">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"  x:Name="plainText"  />
            <Button Grid.Row="1"  x:Name="btn_Encrypt"  Click="Encrypt_txt_Click">Encrypt</Button>
        </Grid>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions> 
            <TextBox Grid.Row="0" x:Name="CipherText" />
            <Button Grid.Row="1" x:Name="btn_Decrypt" Click="Decrypt_txt_Click">Decrypt</Button>
        </Grid>
       
    </Grid>
</Page>
